NEXTNEXT_PUBLIC_SERVER_URI = "hptt://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 450583593114-ncjrlgmde3fcvbu5jog5p0vjkbfp102f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 86f244ba971afab3142e

GITHUB_CLIENT_SECRET = 7a43f32a52b5a876322e2f17c7d5fd9f58743de0

SECRET =Elearning
